---
permalink: /
title: Home
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <script src="/js/init-theme.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="/js/load-manager.js" defer></script>
</head>

<body>
    <main>
        <div class="en">
            <h1>Welcome</h1>
            <p class="focus">Hold on while I work this out.</p>
            <p>While you are here here are some projects I hope to finish soon.</p>

            <section>
                <h2>Projects</h2>
                <section>
                    <h3>Snake Explorer</h3>
                    <p>A third person view take on the classic</p>
                    <p class="focus"><a href="snake-explorer">Try now</a></p>
                </section>

                <section>
                    <h3>Roller</h3>
                    <p class="focus"><i>com.saleca.roller</i></p>
                    <p>A platformer game with realistic physics where the player has to avoid obstacles while never
                        loosing the pace.</p>
                    <p class="focus"><a href="roller">More about Roller</a></p>
                </section>

                <section>
                    <h3>Invasion 1D</h3>
                    <p class="focus"><i>com.saleca.invasion1d</i></p>
                    <p>An experimental game where the player has to defend himself from enemies in a single dimention
                        with limited resources.</p>
                    <p class="focus"><a href="invasion1d">More about Invasion 1D</a></p>
                </section>
            </section>
        </div>

        <div class="pt">
            <h1>Bem vindo</h1>
            <p class="focus">Calma, ainda tou a trabalhar nisto.</p>

            <section>
                <h2>Projectos</h2>

                <section>
                    <h3>Snake Explorer</h3>
                    <p>Snake em 3D</p>
                    <p class="focus">Experimenta <a href="snake-explorer">aqui</a></p>
                </section>

                <section>
                    <h3>Roller</h3>
                    <p class="focus"><i>com.saleca.roller</i></p>
                    <p class="focus"><a href="roller">Roller</a></p>
                </section>

                <section>
                    <h3>Invasion 1D</h3>
                    <p class="focus"><i>com.saleca.invasion1d</i></p>
                    <p class="focus"><a href="invasion1d">Invasion 1D</a></p>
                </section>
            </section>
        </div>
    </main>
</body>

</html>